SECRET_KEY="your-very-secret-key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
MYSQL_USER=root
MYSQL_PASSWORD='123@#abC'
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=fast_api
REDIS_URL=redis://localhost:6379/0